@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap");

html {
  height: 100%;
  background: rgb(114, 55, 211);
  background: linear-gradient(326deg,
      rgba(114, 55, 211, 1) 0%,
      rgba(60, 217, 188, 1) 100%);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  justify-items: center;
  justify-content: center;
  overflow: hidden;
  font-family: "Roboto Condensed";
  font: #666666;
}

.layout {
  display: grid;
  grid-template-columns: 150px 5fr;
  grid-template-rows: 1fr 9fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-areas:
    "navbar navbar"
    "sidebar page";
  border: 0px solid;
  border-radius: 15px;
  margin: 3% auto;
  max-height: 650px;
  width: 1020px;
  background-color: white;
  box-shadow: 0 2px 0 rgba(90, 97, 105, 0.11),
    0 10px 10px rgba(90, 97, 105, 0.12), 0 10px 10px rgba(90, 97, 105, 0.06),
    0 10px 70px rgba(90, 97, 105, 0.1);
}

#navbar {
  grid-area: navbar;
  display: grid;
  grid-template-columns: 2fr 8fr 1fr 0.5fr;
  grid-template-areas: "points logo login user";
  padding: 10px;
  margin: 0px;
  text-align: center;
  align-items: center;
}

#user {
  grid-area: user;
  color: #3f50b5;
  font-weight: bold;
  font-size: 12pt;
  margin: 5px;
}

#logo {
  grid-area: logo;
  place-self: center stretch;
  margin: 0px;
}

#login {
  grid-area: login;
  height: 50px;
  align-self: center;
  justify-self: auto;
}

.points {
  width: 100px;
  grid-area: points;
  margin: 5px;
  background: #637ACB;
  padding: 3px;
  border-radius: 30px;
  color: white;
  text-align: center;
  font-size: 18pt;
  box-shadow: 0 2px 0 rgba(90, 97, 105, 0.11),
    0 10px 10px rgba(90, 97, 105, 0.12), 0 10px 10px rgba(90, 97, 105, 0.06),
    0 10px 70px rgba(90, 97, 105, 0.1);
}

@keyframes bounce {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

.bounce {
  animation-name: bounce;
  animation-duration: 2.5s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

#sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  width: 150px;
  font-size: 15pt;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

.sidebar-button {
  padding: 10px;
  display: grid;
  grid-template-columns: 30px 1fr;
  cursor: pointer;
  font-weight: bold;
}

.sidebar-button-active {
  padding: 10px;
  display: grid;
  grid-template-columns: 30px 1fr;
  background: #f5f6f8;
  color: #3f50b5;
  font-weight: bold;
}


.sidebar-button:hover {
  background: #f5f6f8;
}

#page {
  grid-area: page;
  padding: 10px 20px 20px 20px;
  background-color: #f5f6f8;
  border-radius: 0px 0px 15px 0px;
  overflow: auto;
}

/* SHARED PAGES */

.title {
  margin-top: 20px;

  font-weight: bold;
  font-size: 18pt;
  color: #3f50b5;
  margin-bottom: 0px;
}

.news-container {
  display: grid;
  grid-template-columns: 200px 3fr 20px;
  grid-template-areas: "newsimg newsdesc";
  border: 0px solid;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  margin: 10px;
  -webkit-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  -moz-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
}

.news-img {
  grid-area: newsimg;
  width: 200px;
  border-radius: 15px;
  align-self: center;
}

.news-desc {
  grid-area: newsdesc;
  padding: 5px;
  padding-left: 30px;
}

.title-item {
  margin-top: 20px;
  font-weight: bold;
  font-size: 20pt;
  color: #637aca;
  text-shadow: 1.5px #3f50b5;
  justify-content: center;
  margin-bottom: 0px;
  margin-top: 8px;
}

.date {
  color: #9c9c9c;
}

.assignments-container {
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "string date";
  border: 0px solid;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  margin: 10px;
  -webkit-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  -moz-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
}

.assignments-sub {
  display: grid;
  grid-template-columns: 6fr 1fr 50px;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-template-areas: ". assignedto .";
  padding: 0px 20px;
  margin: 10px 10px 0px 0px;
  font-size: small;
}

.assignments {
  display: grid;
  grid-template-columns: 6fr 1fr 50px;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  border: 0px solid;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  margin: 15px;
  -webkit-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  -moz-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
}

.assigned-to {
  grid-area: assignedto;
}

.invites-sub {
  display: grid;
  grid-template-columns: 7fr 50px;
  grid-template-rows: 1fr;
  padding: 0px 20px;
  margin: 15px;
  font-size: small;
}

.invite {
  display: grid;
  grid-template-columns: 1fr 6fr 50px;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  border: 0px solid;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  margin: 15px;
  -webkit-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  -moz-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
}

.invite-details {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 10px;
}

.dev {
  display: flex;
  flex-direction: row;
}

.status {
  text-align: center;
  font-size: small;
}

.swal-button {
  background-color: #3f50b5;
  border: 0px;
  outline: none;
}

.swal-content {
  border-radius: 25px;
}

.swal-modal {
  border-radius: 35px;
}

button:hover {
  background-color: #3f50b5;
}

.swal-button button:hover {
  background-color: #3f50b5;
}

.swal-button:hover {
  background-color: #3f50b5;
}

@media screen and (max-width: 480px) {
  .menu-item {
    visibility: hidden;
    clear: both;
    float: left;
    margin: 10px auto 5px 20px;
    width: 28%;
    display: none;
  }

  #page {
    padding: 10px;
  }

  #sidebar {
    width: 45px;
  }

  .sidebar-button {
    grid-template-columns: 100%;
  }

  .assignments-sub {
    display: grid;
    grid-template-columns: 6fr 50px;
  }

  .assigned-to {
    display: none;
  }

  .layout {
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    position: absolute;
    margin: 10px;
    max-width: 94vw;
    min-width: 200px;
    min-height: 100vw;
    grid-template-columns: 45px 1fr;
    grid-template-rows: 1fr 9fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas:
      "navbar navbar"
      "sidebar page";
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
  }

  .title {
    font-size: medium;
  }

  #points {
    font-size: small;
    margin: 10px;
    min-width: 50px;
    max-width: 50px;
  }

  .news-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: "newsimg""newsdesc";
  }
}