.title {
  margin-top: 20px;
  font-weight: bold;
  font-size: large;
  color: #3f50b5;
  margin-top: 5px;
  margin-top: 8px;
}

.feedback {
  display: grid;
  grid-auto-columns: 1fr 1fr;
}

#feedback-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.feedback-submit {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 35px;
  border: 0px solid;
  max-width: 300px;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  text-align: center;
  margin: 15px auto;
  font-size: 16pt;
  -webkit-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  -moz-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
}

.feedback-text {
  margin: 10px;
}

.prize {
  width: 200px;
  margin-bottom: 12px;
}

.status {
  text-align: center;
  margin: 4px;
}

#about-line {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.feedback-history-sub {
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-template-rows: 1fr;
  padding: 0px 20px;
  margin: 15px;
  font-size: small;
}

.feedback-history {
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "string status";
  border: 0px solid;
  border-radius: 15px;
  background-color: white;
  padding: 20px;
  margin: 15px;
  -webkit-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  -moz-box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
  box-shadow: -14px 14px 7px -15px rgba(209, 209, 209, 0.92);
}

.feedback {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-row-gap: 10px;
  grid-area: string;
  margin-right: 5px;
}

p {
  margin: 0px;
}

#reward {
  border: 1px #E0E0E0 solid;
  border-radius: 25px;
  font-size: 11pt;
  font-weight: thin;
}

.points-desc {
  padding: 10px;
  padding-right: 15px;
  font-size: 16px;
}

.left {
  border-radius: 15px 0px 0px 0px;
}

.right {
  border-radius: 0px 15px 0px 0px;
}

.submit-feedback-button {
  display: inline;
}

@media screen and (max-width: 480px) {
  #feedback-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .data {
    width: 260px;
  }

  #data-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
  }

  #data-container-big {
    display: grid;
    grid-template-columns: 1fr;
  }

  .feedback-history-sub {
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 1fr;
    padding: 0px 20px;
    margin: 15px;
    font-size: small;
  }

  .date-added {
    display: none;
  }

  .swal-title {
    color: #3f50b5;
  }

  .swal-text {
    font-size: 16pt;
  }


}